AZURE_OPENAI_ENDPOINT='https://hitarusa-aoai-240202.openai.azure.com/'
AZURE_OPENAI_DEPLOYMENT='<add your deployment name here>' 
AZURE_OPENAI_KEY='043025bc0dd04ac0ab628612ac01dfde'
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT='<add your deployment name here>'
